@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body{
	font-family: Montserrat, sans-serif;
	
}
.card {
	background-color: white;
	color: #272727;
	padding: 20px;
	border-radius: 10px;
	border: 0px;
	border-color: tomato;
	border-style: solid;
	transition: 200ms;
    width: 380rem;
	
	
}
.btncolor{
background-color:black;
color: white;
height: 2.2rem;
border-radius: 2rem;
}

/* .card:hover {
	transition: 200ms;
	border: 3px;
	border-color: tomato;
	border-style: solid;
} */
 
.card-header {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	background-color: 	#E8E8E8;
}

.profile {
	width: 2.5rem;
	height: 2.5rem;
	background-color: tomato;
	border-radius: 50%;
	margin: 10px;
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: white;
	justify-content: center;
}

.letter {
	vertical-align: middle;
}

.card-title-group {
	justify-content: center;
	
	
}

.card-title {
	flex: 0.5;
	font-size: 1.2rem;
	margin-bottom: 0;
	margin-top: 0;
}
.card-date {
	flex: 0.3;
	font-size: 1rem;
	margin-top: 0;
}

.card-image {
	border-radius: 10px;
	margin-bottom: 10px;
	margin-left: 8rem;
	margin-top: 10px;
	width: 30rem;
	height: 20rem;
}
.card-like-icon {
	height: 25px;
}
.teext{
	font-size: 5rem;
}
.card-text {
	 width: 45rem;
	font-size:xx-large;
}

.card-like-bar {
	display: flex;
	align-items: center;
	margin-top: 20px;
	justify-content: space-between;
}

.like-text {
	font-size: 1.5rem;
	margin-left: 10px;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  /* font-size: 15px; */
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-device-width: 480px) {
	/* .card{
		background-color: black;
	color: #272727;
	padding: 1px;
	border-radius: 10px;
	border: 0px;
	border-color: tomato;
	border-style: solid;
	transition: 50ms;
    width: -80px;
	} */
	.container {
		
		margin-left: -6rem;
		
		
	}
	
	.home{
		width: 10%;
	}
	.card-text {
		width: 20rem;
	   font-size:xx-large;
   }

	.btncolor{
		width: 90%;
	}
	.card-title-group {
		flex: 0.5;
		font-size: 1.2rem;
		margin-bottom: 0;
		margin-top: 0;
		margin-left: 15rem;
		align-items: center;
		width: 20rem;

	}
	.card-header {
		width: 40%;
		justify-content: center;
		padding: 2%;
	}
	.imag{
		width: 90%;
	}
	/* .card-title {
		flex: 0.5;
		font-size: 1.2rem;
		margin-bottom: 0;
		margin-top: 0;
		width: 10px;
	} */

}